<!DOCTYPE html>
<html>
    <head>
        <title>Página principal do Hub School</title>
        <link rel="stylesheet" href="estilo.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="caixa">
                <img src="logo.png" class="logo" alt="Logo do Hub School" />
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="produtos.html">
                                Produtos
                            </a>
                        </li>
                        <li>
                            <a href="contato.html">
                                Contato
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="principal">
                <img src="banner.png" alt="Banner de programação" class="banner" />
                
                <h2>Sobre o Hub School</h2>
                
                <img src="utensilios.jpg" alt="Sobre o hub school" class="utensilios" />
                <p id="p1" class="p-normal">
                    O Hub Salvador é uma iniciativa público-privada onde 
                    se busca a transformação através da colaboração, 
                    conexões valiosas, conteúdo de qualidade e um espaço 
                    disruptivo e produtivo para os membros. O objetivo 
                    do Hub é fornecer aos membros um local para 
                    empreender em meio a uma comunidade de inovação. 
                    Além do networking para parcerias e novos contratos, 
                    as empresas sediadas no HUB trocam ideias todos os 
                    dias, como escalar negócios, otimizar processos, 
                    vender mais, formar e gerir equipe e atingir 
                    resultados sempre melhores.
                </p>
                <p>
                    O Hub School propõe uma parceria com 
                    empresas de tecnologia com o objetivo de encontrar, 
                    capacitar e empregar pessoas. Isso através de um 
                    processo seletivo rigoroso (depende diretamente da 
                    capacitação), uma capacitação voltada para o mercado 
                    de trabalho com profissionais atuantes no mercado e 
                    parcerias que facilitarão a entrada desses alunos em 
                    empresas de tecnologia.
                </p>
                <p>
                    No mundo tecnológico tudo é baseado em projetos, 
                    logo, nada mais natural do que amparar nossa base 
                    pedagógica em um modelo baseado em projetos – PBL. 
                    O PBL (Project Based Learning) é uma metodologia 
                    ativa que enfatiza as atividades de projeto e tem 
                    foco no desenvolvimento de competências e habilidades.
                    Além disso, o PBL estimula o trabalho colaborativo 
                    e participativo, assim como o foco em resultados.
                </p>
            </section>

            <section class="mapa">
                <H2>Nosso estabelecimento</H2>
                <H3>Nosso estabelecimento está localizado no coração da cidade.</H3>
                <div class="mapa-conteudo">
                    <iframe class="mapa-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0360261617666!2d-38.514938949984916!3d-12.96954656323618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161b6f98b34307%3A0xcf4636cd01b67d9e!2sHub%20Salvador!5e0!3m2!1spt-BR!2sbr!4v1619628161324!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>

            <section class="beneficios">
                <h2>Benefícios</h2>
                <div class="conteudo-beneficios">
                    <ul class="lista-beneficios">
                        <li class="itens">Atendimento personalizado</li>
                        <li class="itens">Espaço disruptivo</li>
                        <li class="itens">Localização</li>
                        <li class="itens">Profissionais qualificados</li>
                        <li class="itens">Oportunidades</li>
                        <li class="itens">Networking</li>
                    </ul>
                    <img class="imagem-beneficios" src="beneficios.jpg" alt="Figura de beneficios" />
                </div>
                <div class="video">
                    <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xFrGuyw1V8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
                </div>
            </section>
        </main>
        <footer>
            <img src="logo.png" class="logo"/>
            <p class="copyright">&copy; Copyright Cursos Hub School - 2021</p>
        </footer>
    </body>
</html>